// padding items
@content-padding: 30px 50px;
@layout-main-padding: 0 20px;
@app-main-padding: 20px;

// color items
@dark-bg-color: #293246;
// hover基础样式
@base-hover-color: #f5f5f5;
// 中间内容背景
@base-content-bg-color: #f1f2f5;
// 标题颜色
@base-title-color: #fff;
