.setting-form {
    .arco-form-item-control-children {
        display: flex;
        justify-content: flex-end;
    }
}

.ul {
    display: flex;
    padding: 0;
    list-style: none;
}
  
.li {
    width: 10%;
    height: 26px;
}

.twitter-picker {
    box-sizing: border-box;
    border: 1px solid rgb(229 230 235) !important;
    box-shadow: none !important;
}