.card-item {
  width: 100%;
  height: 100%;

  a {
    color: white;
    text-decoration: none;
  }

  figure {
    height: 100%;
    position: relative;
    box-shadow: 0 25px 20px -25px black;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      transition: 0.5s;
    }

    &:hover img {
      clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%);
    }

    figcaption {
      height: 100%;
      padding: 1em 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: #2c3e50;

      h3 {
        font-size: 1em;
        line-height: 1.8em;
        color: #fff;
        margin-bottom: 1em;
      }

      p {
        font-size: 1em;
        line-height: 1.5em;
      }
    }
  }
}
