.side-bar {
  .side-bar__logo {
    // display: flex;
    // flex-direction: column;
    // justify-content: space-around;
    // align-items: center;
    padding-top: 16px;
    background-color: #001529;
    overflow: hidden;
    padding-bottom: 20px;

    .image {
      display: block;
      margin: 0 auto;
      width: 40px;
    }

    .title {
      color: #fff;
      font-size: 18px;
      line-height: 28px;
      text-align: center;
    }
  }
}
