export const zhCN_globalTips = {
  'gloabal.tips.notfound': '对不起，您访问的页面不存在。',
  'gloabal.tips.unauthorized': '对不起，您没有权限访问此页。',
  'gloabal.tips.goToLogin': '去登录',
  'gloabal.tips.login': '登录',
  'gloabal.tips.username': '用户名',
  'gloabal.tips.password': '密码',
  'gloabal.tips.backHome': '返回首页',
  'gloabal.tips.operation': '操作',
  'gloabal.tips.authorize': '授权',
  'gloabal.tips.delete': '删除',
  'gloabal.tips.create': '新建',
  'gloabal.tips.modify': '修改',
  'gloabal.tips.edit': '修改',
  'gloabal.tips.search': '搜索',
  'gloabal.tips.reset': '重置',
  'gloabal.tips.deleteConfirm': '确定要删除此条数据吗？',
  'gloabal.tips.tabs.closeLeftTab': '关闭左边',
  'gloabal.tips.tabs.closeRigthTab': '关闭右边',
  'gloabal.tips.tabs.closeOtherTab': '关闭其他',
  'gloabal.tips.tabs.closeAllTab': '关闭全部',
  'gloabal.tips.tabs.reloadTab': '重新加载',
  'gloabal.tips.tabs.tabMaximization': '最大化',
  'gloabal.tips.tabs.restore': '还原',
  'gloabal.topLevelMenu.divider.title.other': '单页子项'
}
