.app-contianer {
  height: 100vh;
}
.app-main-container {
  min-height: calc(100vh - 70px - 56px - 56px - 40px);
  padding: @app-main-padding;
  background-color: var(--color-bg-2);
  border-radius: 4px;
  .card-head {
    margin-bottom: 15px;
    &-desc {
      color: var(--color-text-3);
    }
  }
}

h1.arco-typography,
h2.arco-typography,
h3.arco-typography,
h4.arco-typography,
h5.arco-typography,
h6.arco-typography {
  margin-top: 0 !important;
  margin-bottom: 16px !important;
}
