// App 布局样式

.App {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
}

.i-layout {
  height: 100%;
  .i-header {
    height: 64px;
    .menu-search{
      width: calc(100% - 280px);
      transition: width 0.3s, margin-left 0.3s;
    }
    .menu-search-visible {
      width: calc(100% - 500px);
      transition: width 0.3s, margin-left 0.3s;
    }
    //.ant-menu {
    //  background-color: transparent;
    //  color: rgba(255,255,255,0.7);
    //}
    //.ant-menu :hover {
    //  background-color: rgba(255,255,255,0.33);
    //  color: #fff;
    //}
    //.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected {
    //  color: #fff;
    //  border-bottom: 0px;
    //  background-color: rgba(255,255,255,0.33);
    //}
  }
  .i-sider {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #2f414f;
    .i-sider-menu {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      box-shadow: 2px 0px 6px 0px rgba(0, 21, 41, 0.12);
      //border-right: 1px solid #eee;
      &::-webkit-scrollbar {
        display: none;
      }
      background-color: #2f414f;
    }
    .ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
      background-color: #5E829F;
    }
    .logo {
      height: 100px;
      width: 100%;
      display: flex;
      flex-shrink: 0;
      color: #fff;
      align-items: center;
      //justify-content: flex-start;
      justify-content: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin:8px 0 8px;
      img {
        height: 71px;
      }
    }
  }

  .i-navbar {
    color: #333;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 66;
    .option-btn {
      font-size: 20px;
      transition: all 0.5s;
      &:hover {
        color: @primary-color;
        transform: rotate(180deg);
      }
    }
    .ant-tabs {
      .ant-tabs-nav {
        margin-bottom: 0;
        &::before {
          display: none;
        }
        .ant-tabs-nav-more {
          padding: 0 16px;
        }
        .ant-tabs-nav-wrap {
          padding: 5px;
        }
        .ant-tabs-tab {
          height: 26px;
          border-radius: 13px;
          background: #fff;
          .ant-tabs-tab-remove {
            display: none;
            margin-left: 6px;
            padding: 0;
            width: 14px;
            height: 14px;
            line-height: 14px;
            font-size: 12px;
            color: #333;
            border-radius: 50%;
          }
          .ant-tabs-tab-remove:hover {
            color: #fff;
            background: rgba(0, 0, 0, 0.15);
          }
        }
        .ant-tabs-tab + .ant-tabs-tab {
          margin-left: 6px;
        }
        .ant-tabs-tab.ant-tabs-tab-active,
        .ant-tabs-tab.ant-tabs-tab-active:hover {
          background-color: @primary-color;
          border-color: @primary-color;
          .ant-tabs-tab-remove {
            color: #fff;
          }
          .ant-tabs-tab-remove:hover {
            color: #333;
            background: #fff;
          }
          .ant-tabs-tab-btn {
            color: #fff;
          }
        }
        .ant-tabs-tab:hover,
        .ant-tabs-tab.ant-tabs-tab-active:hover {
          .ant-tabs-tab-remove {
            display: block;
          }
        }
        .ant-tabs-tab:first-of-type {
          margin-left: 0 !important;
        }
      }
    }
  }

  .i-content {
    position: relative;
    padding: 16px 24px 16px 24px;
    overflow: auto;
    & > div {
      position: relative;
      width: 100%;
      min-height: calc(100% - 34px);
      padding: 16px;
      background-color: #fff;
      overflow: auto;
    }
  }
}


// 路由进入动画
.fade-enter, .fade-appear {
  opacity: 0;
}
.fade-enter-active, .fade-appear-active {
  opacity: 1;
@include transition(opacity .25s cubic-bezier(.645, .045, .355, 1) .25s);
}
.fade-exit {
  opacity: 1;
  z-index: 1;
}
.fade-exit-active {
  opacity: 0;
  z-index: 1;
@include transition(opacity .25s cubic-bezier(.645, .045, .355, 1));
}
.page-fade-enter, .page-fade-appear {
  opacity: 0;
}
.page-fade-enter-active, .page-fade-appear-active {
  opacity: 1;
@include transition(opacity .5s cubic-bezier(.645, .045, .355, 1));
}
.page-fade-exit {
  opacity: 1;
  display: none!important;
}
.page-fade-exit-active {
  opacity: 0;
}
@keyframes keepAliveFade {
  0% { opacity: 0; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}
.layout-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  &.keep-alive-fade { animation: keepAliveFade .5s ease-in-out; }
}
