.theme-color {
  color: @primary-color;
}

.i-page {
  background-color: #fff;
  width: 100%;
  overflow: auto;
  padding: 16px;
}

.demo {
  padding: 100px !important;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  color: @primary-color;
}
