.file-wrapper {
  .title {
    width: 100%;
    text-align: center;
    line-height: 60px;
    font-weight: 600;
  }

  .content {
    .down-container {
      width: 320px;
      display: flex;
      justify-content: space-around;
    }
  }
}
