<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
		<style>
			/*$design_width: 1366px;//设计稿的宽度，根据实际项目调整*/
			/*$design_height: 768px;//设计稿的高度，根据实际项目调整*/
			.screen-wrapper {
				height: 100vh;
				width: 100vw;
				background-color: aqua;
			}

			.screen {
				display: inline-block;
				/*width: $design_width;*/
				width: 1366px;
				/*height: $design_height;*/
				height: 768px;
				background: yellow;
				transform-origin: 0 0;
				position: absolute;
				left: 50%;
			}

			.section {
				height: 200px;
				width: 200px;
				outline: 1px solid #ddd;
				line-height: 200px;
				font-size: 40px;
				text-align: center;
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<div className="screen-wrapper">
			<div className="screen" id="screen">
				<div class="section">A</div>
				<div class="section">B</div>
				<div class="section">C</div>
				<div class="section">D</div>
				<div class="section">E</div>
			</div>
		</div>
		<script>
			function setScale() {
				let designWidth = 1366; //设计稿的宽度，根据实际项目调整
				let designHeight = 768; //设计稿的高度，根据实际项目调整
				let scale =
					document.documentElement.clientWidth / document.documentElement.clientHeight < designWidth / designHeight
						? document.documentElement.clientWidth / designWidth
						: document.documentElement.clientHeight / designHeight;
				document.querySelector("#screen").style.transform = `scale(${scale}) translate(-50%)`;
			}
			window.onresize = function () {
				setScale();
			};
		</script>
	</body>
</html>
