.slider_img_panel {
  width: 330px;
  height: 155px;
  position: relative;

  &::before {
    position: absolute;
    top: 50px;
    left: 180px;
    display: block;
    content: '';
    width: 50px;
    height: 50px;
    background: #fff;
  }
}
.slider_img_block {
  width: 50px;
  height: 50px;
  display: block;
  position: absolute;
  top: 50px;
  border: 1px solid green;
  background-image: url(@/assets/img/slider-bg.jpg);
  background-size: 330px 155px;
  background-position: -180px -50px;
}

.slider_bar {
  width: 100%;
  height: 42px;
  border: 1px solid #ddd;
  position: relative;
  border-radius: 4px;
  text-align: left;
  overflow: hidden;
}

span.slider_arrow {
  display: block;
  height: 100%;
  border-radius: 4px;
  line-height: 40px;
  width: 40px;
  font-size: 20px;
  background-color: #666;
  color: #fff;
  transform: translate(0px, 1px);
  cursor: pointer;
}
