.inner-layout {
  .inner-layout__sider,
  .inner-layout__main {
    height: 100vh;
    overflow-y: auto;
  }

  .inner-layout__sider::-webkit-scrollbar {
    width: 0;
  }

  .inner-layout__main {
    background-color: #f0f2f5;

    .content {
      margin: 14px 14px 0;
    }
  }
}
