.other-animation-wrapper {
  .title {
    width: 100%;
    text-align: center;
    line-height: 60px;
    font-weight: 600;
  }

  .content {
    width: 100%;
    padding: 24px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    .list-item {
      width: 280px;
      height: 160px;
    }
  }
}
