.page-header {
  background-color: var(--color-bg-2);
}

.card-box {
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  width: calc(100%/4 - 40px);
  padding: 10px;
  margin: 10px;
  cursor: pointer;
  background-color: var(--color-fill-2);
  border-radius: 4px;
  transition: background-color 1s;
  &:hover {
    background-color: var(--primary--1);
    // box-shadow: 0 0 12px 0 hsl(0deg 0% 87% / 50%);
  }
  &-head {
    display: flex;
    align-items: center;
    &-logo {
      width: 35px;
      height: 35px;
      // background-color: #f45;
    }
    &-title {
      padding-left: 10px;
      font-size: 16px;
      font-weight: 450;
      color: var(--color-text-2);
    }
  }
  &-desc {
    margin-top: 5px;
    overflow: hidden;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.community-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  background-color: var(--color-fill-2);
  border-radius: 4px;
  transition: background-color 1s;
  &:hover {
    background-color: var(--primary--1);
    // box-shadow: 0 0 12px 0 hsl(0deg 0% 87% / 50%);
  }
  &-logo {
    width: 20px;
    height: 20px;
  }
  &-title {
    flex: 1;
    padding-left: 10px;
  }
}

.team-card-item {
  width: 135px;
  padding: 10px;
  cursor: pointer;
  background-color: var(--color-fill-2);
  border-radius: 4px;
  transition: background-color 0.5s;
  &:hover {
    background-color: var(--primary--1);
    // box-shadow: 0 0 12px 0 hsl(0deg 0% 87% / 50%);
  }
  &-head {
    display: flex;
    align-items: center;
    &-logo {
      width: 35px;
      height: 35px;
      overflow: hidden;
      border: 2px solid var(--color-bg-2);
      border-radius: 50%;
      img {
        height: 100%;
      }
    }
    &-title {
      padding-left: 5px;
      font-size: 14px;
      font-weight: 450;
      color: var(--color-text-2);
    }
  }
  &-desc {
    margin-top: 5px;
    overflow: hidden;
    font-size: 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.space-width {
  width: 100%;
}
