// 全局less变量

// 主题色
@theme-color: #1f5aff;


//主要文字颜色
@text-color-primary: #303133;

// 次要文字颜色
@text-color-secondary: #606266;

// 辅助性文字颜色
@text-color-secondary-auxiliary: #909399;

// 基础边框
@base-border: 1px solid #dcdfe6;
