export const enUS_globalTips = {
  'gloabal.tips.notfound': 'Sorry, the page you visited does not exist.',
  'gloabal.tips.unauthorized': 'Sorry, you are not authorized to access this page.',
  'gloabal.tips.goToLogin': 'Go To Login',
  'gloabal.tips.username': 'Username',
  'gloabal.tips.password': 'Password',
  'gloabal.tips.login': 'Login',
  'gloabal.tips.backHome': 'Back Home',
  'gloabal.tips.operation': 'Operation',
  'gloabal.tips.authorize': 'Authorize',
  'gloabal.tips.delete': 'Delete',
  'gloabal.tips.create': 'Create',
  'gloabal.tips.modify': 'Modify',
  'gloabal.tips.edit': 'Edit',
  'gloabal.tips.search': 'Search',
  'gloabal.tips.reset': 'Reset',
  'gloabal.tips.deleteConfirm': 'Do you Want to delete these items?',
  'gloabal.tips.tabs.closeLeftTab': 'Close the left tab page',
  'gloabal.tips.tabs.closeRigthTab': 'Close the rigth tab page',
  'gloabal.tips.tabs.closeOtherTab': 'Close other tab pages',
  'gloabal.tips.tabs.closeAllTab': 'Close all tab pages',
  'gloabal.tips.tabs.reloadTab': 'Reload tab page',
  'gloabal.tips.tabs.tabMaximization': 'Tab maximization',
  'gloabal.tips.tabs.restore': 'Restore window',
  'gloabal.topLevelMenu.divider.title.other': 'Single page subitem'
}
