.error {
  display: flex;
  align-items: center;
  justify-content: center;
}
.error-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.back-home {
  margin-top: 16px;
}
.error-content {
  padding: 40px 20px;
}
