.outer-layout {
  position: relative;
  // background: url('@/assets/images/login_bg.jpg') no-repeat fixed center;
  // background-size: cover;
  background-color: #384b6a;
  width: 100%;
  height: 100vh;
}
