.test-wrapper {
  .title {
    width: 100%;
    text-align: center;
    line-height: 60px;
    font-weight: 600;
  }

  .content {
    .btn-container {
      width: 720px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;

      button {
        margin-right: 18px;
      }
    }
  }
}
