.ctw {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.chart-title {
  font-size: 16px;
  font-weight: 500;
}

.chart-sub-title {
  margin-left: 4px;
  font-size: 12px;
  font-weight: 400;
  color: var(--color-text-3);
}

.shortcut-content {
  display: flex;
  flex-wrap: wrap;
}
.shortcut-item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100%/3);
  padding: 7px;
  cursor: pointer;
}
.shortcut-item-title {
  line-height: 2.5;
}

.card-statistic {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-time-line {
  .arco-timeline-item {
    min-height: 76px;
  }
}
