.guide-page {
  .guide-intro {
    padding: 8px 24px;
    margin-bottom: 20px;
    border-radius: 2px;
    display: block;
    line-height: 32px;
    font-size: 16px;
  }
  .driverjs-link {
    color: @primary-color;
  }
}

.driver-overlay {
  padding: 20px;
}

