.large {
  font-size: 24px !important;
  vertical-align: -0.1625rem;
}

.normal {
  font-size: 18px !important;
  vertical-align: -0.145rem;
}

.small {
  font-size: 12px;
  vertical-align: -0.125em;
}

.disabled {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
  pointer-events: none;
}
